@host=localhost:8080/api/v1
@token = Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdWFucCIsImlhdCI6MTY0MDQ5NTY1NSwiZXhwIjoxNjQwNTgyMDU1fQ.O2bW7OX_qArI2Ipcq6_oyydsGLVYWSIpc9X3M_av-1W6n7-c0ZH5cs5J2aDlTcii72_Jtri7aerngfkGiZ99Gw
### 
POST http://{{host}}/login HTTP/1.1
Content-Type: application/json

{
    "username":"quanp",
    "password":"crquan07"
}

### Register
POST  http://{{host}}/register HTTP/1.1
Content-Type: application/json

{
"name": "Phung Quan",
"username": "quanp",
"password": "crquan07",
"email": "quanp@gmail.com",
"address": "83 Xa Dan",
"phone": "0974654701",
"type":"FARMER",
"age":22
}
###
GET http://{{host}}/remove/6 HTTP/1.1
Authorization: {{token}}

### add farmer
POST  http://{{host}}/user/farmer HTTP/1.1
Content-Type: application/json

{
"name": "Phung Quan Phung",
"username": "quan1",
"password": "crquan07",
"email": "quan1@gmail.com",
"address": "83 Xa Dan",
"phone": "0974654701",
"age": 21
}


//Product API


### Get all product
GET  http://{{host}}/product HTTP/1.1
Authorization: {{token}}

###
GET  http://{{host}}/product/10 HTTP/1.1


### Add product
POST http://{{host}}/product HTTP/1.1
Content-Type: application/json

{
    "image_url": "no/url",
    "category": "hoa qua",
    "sale":400,
    "expiration_date": "2021-12-20",
    "name": "Rau huu co",
    "price": 500.0,
    "discount": 40,
    "quantity": 100,
    "description": "khopng description"
}

### delete a 
@productId=1
DELETE  http://{{host}}/product/{{productId}} HTTP/1.1



// Job API

### Get all job
GET  http://{{host}}/job HTTP/1.1
# Authorization: {{token}}


### add a job
POST  http://{{host}}/job HTTP/1.1
Content-Type: application/json
# Authorization: {{token}}


{
        "image_url": "no/ủl",
        "name": "Gặt lúa",
        "description": "Cần tuyển người đi Gặt lúa",
        "address": "Thửa ruộng nhà anh A",
        "salary": "500.000",
        "create_At": "2021-12-20",
        "due": "2022-01-01",
        "contact": "anh A",
        "contact_number": "0123456789",
        "job_detail": "Công việc gồm: gặt lúa, bó lúa và xếp ra xe.",
        "area":120.5
}

### get job detail
@job_id=1
GET  http://{{host}}/job/detail/{{job_id}} HTTP/1.1


### Mark a job as completed
GET  http://{{host}}/job/completeJob/{{job_id}} HTTP/1.1


### reject a job request
POST  http://{{host}}/job/rejectJob/{{job_id}} HTTP/1.1
Content-Type: application/json

{
    "worker_id": 3
}

### accept a job request from a farmer
POST  http://{{host}}/job/assignJob/{{job_id}}
Content-Type: application/json

 {
      "job_id": 2,
      "worker_id": 4,
      "deal_price": 300000.0,
      "comment": "Nhanh chong, hieu qua, chat luong",
      "received_at": "2021-12-25T10:41:14.596+00:00",
      "accepted_at": null
 }

### Request to do a job 
POST  http://{{host}}/job/receiveJob/{{job_id}}
Content-Type: application/json

{
    "worker_id":4,
    "deal_price":300000,
    "comment":"Nhanh chong, hieu qua, chat luong"
}

