@host=localhost:8080/api/v1

### Login
POST http://{{host}}/login HTTP/1.1
Content-Type: application/json

{
    "username":"quanify",
    "password":"crquan07"
}

### Register
POST  http://{{host}}/register HTTP/1.1
Content-Type: application/json

{
"name": "Nguyen Duy Khanh",
"username": "khanhnd",
"password": "khanhnd",
"email": "khanhndctb@gmail.com",
"address": "83 Xa Dan",
"phone": "0974654701"
}


### Product
GET  http://{{host}}/product HTTP/1.1

### Add product
POST http://{{host}}/product HTTP/1.1
Content-Type: application/json

{
    "image_url": "no/url",
    "category": "rau",
    "expiration_date": "2021-12-20",
    "name": "Rau huu co",
    "price": 500.0,
    "discount": 0.0,
    "quantity": 100,
    "description": "khopng description"
}

###
DELETE  http://{{host}}/product/2 HTTP/1.1