@host=localhost:8080/api/v1
@token = Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJraGFuaG5kIiwiaWF0IjoxNjQwNDEyNjAxLCJleHAiOjE2NDA0OTkwMDF9.rYU9jtZx8O4v4N55BQtStY-2kzW8LNdDdUuWKZYXQG9NKc2zpdU34Z0cN-JA4F7fASKGM3OPbvzvekLHzAn3lA
### Login
POST http://{{host}}/login HTTP/1.1
Content-Type: application/json

{
    "username":"quanify",
    "password":"crquan07"
}

### Register
POST  http://{{host}}/register HTTP/1.1
Content-Type: application/json

{
"name": "Nguyen Duy Khanh",
"username": "khanhnd",
"password": "khanhnd",
"email": "khanhndctb@gmail.com",
"address": "83 Xa Dan",
"phone": "0974654701"
}


### Product
GET  http://{{host}}/product HTTP/1.1
Authorization: {{token}}

###
GET  http://{{host}}/product/10 HTTP/1.1

### Add product
POST http://{{host}}/product HTTP/1.1
Content-Type: application/json

{
    "image_url": "no/url",
    "category": "hoa qua",
    "sale":400,
    "expiration_date": "2021-12-20",
    "name": "Rau huu co",
    "price": 500.0,
    "discount": 40,
    "quantity": 100,
    "description": "khopng description"
}

###
DELETE  http://{{host}}/product/10 HTTP/1.1


###
GET  http://{{host}}/job HTTP/1.1


###
@job_id=100
GET  http://{{host}}/job/{{job_id}} HTTP/1.1

### Add society

POST  http://{{host}}/job HTTP/1.1
Content-Type: application/json

{
        "image_url": "no/ủl",
        "name": "Gặt lúa",
        "description": "Cần tuyển người đi Gặt lúa",
        "address": "Thửa ruộng nhà anh A",
        "salary": "500.000",
        "create_At": "2021-12-20",
        "due": "2022-01-01",
        "contact": "anh A",
        "contact_number": "0123456789",
        "job_detail": "Công việc gồm: gặt lúa, bó lúa và xếp ra xe."
}