@host=localhost:8080/api/v1
@token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJRdWFuaWZ5IiwiaWF0IjoxNjQwMzQ0NDMwLCJleHAiOjE2NDAzNDQ1MTZ9.1Pvx_2ivkWVJC33UOqD3tyb_EMPdEntAS6BvvLEtzsGYcJjKQamX-eCkUVCkT3RSFbvdhHJ2gQ6jscPFH94bTA
### Product
GET  http://{{host}}/product HTTP/1.1

### Add product
POST http://{{host}}/product HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJRdWFuaWZ5IiwiaWF0IjoxNjQwMzQ0NDMwLCJleHAiOjE2NDAzNDQ1MTZ9.1Pvx_2ivkWVJC33UOqD3tyb_EMPdEntAS6BvvLEtzsGYcJjKQamX-eCkUVCkT3RSFbvdhHJ2gQ6jscPFH94bTA

{
    "image_url": "no/url",
    "category": "rau",
    "expiration_date": "2021-12-20",
    "name": "Rau huu co",
    "price": 500.0,
    "discount": 0.0,
    "quantity": 100,
    "description": "khopng description"
}

###
DELETE  http://{{host}}/product/2 HTTP/1.1





//Authenticate
### Login

POST http://{{host}}/login HTTP/1.1
Content-Type: application/json

{
    "username":"Quanify",
    "password":"crquan07"
}

### Register
POST  http://{{host}}/register HTTP/1.1
Content-Type: application/json

{
"name": "Phung Xuan Quan",
"username": "Quanify",
"password": "crquan07",
"email": "quanbka00@gmail.com",
"address": "83 Xa Dan",
"phone": "0974654701"
}
